{
  "script setup with ts & template 游릭": {
    "prefix": "vbase",
    "body": [
      "<script lang=\"ts\" setup>",
      "$2",
      "</script>",
      "",
      "<template>",
      "\t$1",
      "</template>",
      ""
    ]
  },
  "script setup with ts 游릭": {
    "prefix": "vbase-script",
    "body": [
      "<script lang=\"ts\" setup>",
      "$0",
      "</script>",
      ""
    ]
  },
  "vue template 游릭": {
    "prefix": "vbase-template",
    "body": [
      "<template>",
      "\t$0",
      "</template>",
      ""
    ]
  },
  "scoped style | postcss 游릭": {
    "prefix": "vbase-style",
    "body": [
      "<style lang=\"postcss\" scoped>",
      "\t$0",
      "</style>",
      ""
    ]
  },
  "scoped style | css 游릭": {
    "prefix": "vbase-style:css",
    "body": [
      "<style scoped>",
      "\t$0",
      "</style>",
      ""
    ]
  },
  "scoped style | scss 游릭": {
    "prefix": "vbase-style:scss",
    "body": [
      "<style lang=\"scss\" scoped>",
      "\t$0",
      "</style>",
      ""
    ]
  }
}